##split sources to ensure the commands for linking are not too long!
SOURCES1=$(wildcard fdasrsf/*.cpp)
SOURCES2=$(wildcard gropt/src/*.cpp)

OBJECTS=wrapper.o
OBJS1 = $(SOURCES1:.cpp=.o)
OBJS2 = $(SOURCES2:.cpp=.o)

PKG_CPPFLAGS=-I. -Igropt/incl/
CXX_STD = CXX11
PKG_LIBS = libfdasrvf1.a libfdasrvf2.a

all: libfdasrvf1.a libfdasrvf2.a $(SHLIB)

$(SHLIB): libfdasrvf1.a libfdasrvf2.a $(OBJECTS)
libfdasrvf1.a: $(OBJS1)
libfdasrvf2.a: $(OBJS2)

clean:
	@rm -f $(SHLIB $(OBJECTS)
	@rm -f $(OBJS1)
	@rm -f $(OBJS2)
