##split sources to ensure the commands for linking are not too long!
SOURCES1 = registerDynamicSymbol.cpp wrapper.cpp fdasrsf/DP.cpp fdasrsf/dp_grid.cpp fdasrsf/dp_nbhd.cpp fdasrsf/DynamicProgrammingQ2.cpp fdasrsf/misc_funcs.cpp fdasrsf/mlogit_warp_grad.cpp \
  fdasrsf/bayesian.cpp fdasrsf/pair_align_functions_expomap.cpp
SOURCES2 = fdaqmap/src/myVector.cpp fdaqmap/src/UnitSquareImage.cpp

OBJECTS = wrapper.o
OBJS1 = $(SOURCES1:.cpp=.o)
OBJS2 = $(SOURCES2:.cpp=.o)

PKG_CPPFLAGS= -I. -Ifdaqmap/incl/
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) libfdasrvf1.a libfdasrvf2.a

all: libfdasrvf1.a libfdasrvf2.a $(SHLIB)

$(SHLIB): libfdasrvf1.a libfdasrvf2.a $(OBJECTS)
libfdasrvf1.a: $(OBJS1)
libfdasrvf2.a: $(OBJS2)

clean:
	@rm -f $(SHLIB) $(OBJECTS)
	@rm -f $(OBJS1)
	@rm -f $(OBJS2)
