##split sources to ensure the commands for linking are not too long!
SOURCES1 = registerDynamicSymbol.cpp wrapper.cpp wrapper_rbfgs.cpp fdasrsf/DP.cpp fdasrsf/dp_grid.cpp fdasrsf/dp_nbhd.cpp fdasrsf/DynamicProgrammingQ2.cpp fdasrsf/misc_funcs.cpp fdasrsf/mlogit_warp_grad.cpp \
  fdasrsf/bayesian.cpp fdasrsf/pair_align_functions_expomap.cpp
SOURCES2 = fdaqmap/src/myVector.cpp fdaqmap/src/UnitSquareImage.cpp

SOURCES = $(SOURCES1) $(SOURCES2)

OBJECTS = $(SOURCES:.cpp=.o)

PKG_CPPFLAGS= -I. -Ifdaqmap/incl/
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

all: $(SHLIB)

clean:
	@rm -f $(SHLIB) $(OBJECTS)
