##split sources to ensure the commands for linking are not too long!
SOURCES1 = registerDynamicSymbol.cpp wrapper.cpp fdasrsf/DP.cpp fdasrsf/dp_grid.cpp fdasrsf/DynamicProgrammingQ2.cpp fdasrsf/misc_funcs.cpp fdasrsf/mlogit_warp_grad.cpp \
  fdasrsf/bayesian.cpp fdasrsf/pair_align_functions_expomap.cpp
#SOURCES2 = gropt/src/DriverElasticCurvesRO.cpp gropt/src/LowRank.cpp gropt/src/ProductManifold.cpp gropt/src/SolversTR.cpp \
	gropt/src/LowRankVariable.cpp gropt/src/randgen.cpp gropt/src/Sphere.cpp \
	gropt/src/ElasticCurvesReparam.cpp gropt/src/LowRankVector.cpp gropt/src/RBFGS.cpp gropt/src/SphereVariable.cpp \
	gropt/src/ElasticCurvesRO.cpp gropt/src/LRBFGS.cpp gropt/src/RBroydenFamily.cpp gropt/src/SphereVector.cpp \
	gropt/src/Element.cpp gropt/src/LRTRSR1.cpp gropt/src/RCG.cpp gropt/src/Spline.cpp gropt/src/MyMatrix.cpp \
	gropt/src/EucFrechetMean.cpp gropt/src/Manifold.cpp gropt/src/RNewton.cpp gropt/src/nist_spblas.cpp \
	gropt/src/Euclidean.cpp gropt/src/Oblique.cpp gropt/src/RSD.cpp gropt/src/Stiefel.cpp gropt/src/RTRNewton.cpp \
	gropt/src/EucVariable.cpp gropt/src/ObliqueVariable.cpp gropt/src/RTRSD.cpp \
	gropt/src/EucVector.cpp gropt/src/ObliqueVector.cpp gropt/src/RTRSR1.cpp gropt/src/StieVariable.cpp \
	gropt/src/ForDebug.cpp gropt/src/OrthGroup.cpp gropt/src/RWRBFGS.cpp gropt/src/StieVector.cpp \
	gropt/src/L2Sphere.cpp gropt/src/OrthGroupVariable.cpp gropt/src/SharedSpace.cpp gropt/src/GrassVector.cpp \
	gropt/src/GrassVariable.cpp gropt/src/Grassmann.cpp gropt/src/MinPNormConHull.cpp \
	gropt/src/L2SphereVariable.cpp gropt/src/OrthGroupVector.cpp gropt/src/SmartSpace.cpp gropt/src/Timer.cpp \
	gropt/src/L2SphereVector.cpp gropt/src/Problem.cpp gropt/src/Solvers.cpp gropt/src/QuasiNewton.cpp \
	gropt/src/LinearOPE.cpp gropt/src/ProductElement.cpp gropt/src/SolversLS.cpp gropt/src/SphereConvexHull.cpp
SOURCES3 = fdaqmap/src/myVector.cpp fdaqmap/src/UnitSquareImage.cpp

OBJECTS = wrapper.o
OBJS1 = $(SOURCES1:.cpp=.o)
#OBJS2 = $(SOURCES2:.cpp=.o)
OBJS3 = $(SOURCES3:.cpp=.o)
PKG_CPPFLAGS= -I. -Igropt/incl/ -Ifdaqmap/incl/
CXX_STD = CXX11
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) libfdasrvf1.a libfdasrvf3.a

all: libfdasrvf1.a libfdasrvf3.a $(SHLIB)

$(SHLIB): libfdasrvf1.a libfdasrvf3.a $(OBJECTS)
libfdasrvf1.a: $(OBJS1)
libfdasrvf3.a: $(OBJS3)

clean:
	@rm -f $(SHLIB) $(OBJECTS)
	@rm -f $(OBJS1)
	@rm -f $(OBJS3)
